# GermanWhist

./: GermanWhist.sln
GermanWhist/GermanWhist/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Card.cs  CpuWinsStrategy.cs  Deck.cs  FadeTriggerAction.cs  GameViewModel.cs  GermanWhist.csproj  HumanWinsStrategy.cs  IStrategy.cs  ImageResourceExtension.cs  MainPage.xaml  MainPage.xaml.cs  SelectionChangedEventArgsConverter.cs  ViewModelBase.cs  WidthConverter.cs
GermanWhist/GermanWhist.Android/: GermanWhist.Android.csproj  MainActivity.cs
GermanWhist/GermanWhist.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GermanWhist/GermanWhist.Android/Resources/: Resource.designer.cs
GermanWhist/GermanWhist.iOS/: AppDelegate.cs  GermanWhist.iOS.csproj  Info.plist  Main.cs
GermanWhist/GermanWhist.iOS/Properties/: AssemblyInfo.cs
